# cures-condec-confluence

./: .codecov.yml  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/de/uhd/ifi/se/decision/api/: MyPluginComponent.java
src/main/java/de/uhd/ifi/se/decision/impl/: MyPluginComponentImpl.java
src/main/java/de/uhd/ifi/se/decision/macro/: DecisionKnowledgeImportMacro.java
src/main/java/de/uhd/ifi/se/decision/management/confluence/api/: MyPluginComponent.java
src/main/java/de/uhd/ifi/se/decision/management/confluence/impl/: MyPluginComponentImpl.java
src/main/java/de/uhd/ifi/se/decision/management/confluence/macro/: DecisionKnowledgeImportMacro.java
src/main/java/de/uhd/ifi/se/decision/management/confluence/model/: DecisionKnowledgeElement.java  KnowledgeElement.java
src/main/java/de/uhd/ifi/se/decision/management/confluence/model/impl/: DecisionKnowledgeElementImpl.java
src/main/java/de/uhd/ifi/se/decision/management/confluence/oauth/: ApiLinkService.java  JiraClient.java
src/main/java/de/uhd/ifi/se/decision/management/confluence/oauth/impl/: JiraClientImpl.java
src/main/java/de/uhd/ifi/se/decision/management/confluence/persistence/: KnowledgePersistenceManager.java
src/main/java/de/uhd/ifi/se/decision/management/confluence/persistence/impl/: KnowledgePersistenceManagerImpl.java
src/main/java/de/uhd/ifi/se/decision/management/confluence/rest/: DecisionKnowledgeElement.java  DecisionKnowledgeElementKeeping.java  DecisionKnowledgeElementResource.java  JsonIssue.java  JsonIssueKeeping.java  JsonIssueResource.java  KnowledgeRest.java  ViewRest.java
src/main/java/de/uhd/ifi/se/decision/management/confluence/rest/impl/: KnowledgeRestImpl.java
src/main/resources/: atlassian-plugin.xml  decisionKnowledgeImportMacro.properties
src/main/resources/css/: condec.css
src/main/resources/i18n/: condec.properties  condec_de_DE.properties
src/main/resources/js/: condec.api.js  condec.knowledge.import.js  jsonImport.js  jsonimport.js
src/main/resources/templates/: importDialog.vm  jsonTable.vm  standUpTable.vm
src/test/java/de/uhd/ifi/se/decision/management/confluence/: DecisionKnowledgeElementUnitTest.java  MainPluginUnitTests.java  MyComponentUnitTest.java  PersistenceUnitTest.java
src/test/java/de/uhd/ifi/se/decision/management/confluence/macro/: TestDecisionKnowledgeImportMacro.java
src/test/java/de/uhd/ifi/se/decision/management/confluence/mocks/: MockApplicationLink.java  MockApplicationLinkService.java  MockBandanaManager.java  MockComponentLocator.java  MockConversionContext.java  MockPageBuilderService.java
src/test/java/de/uhd/ifi/se/decision/management/confluence/model/: TestCreateJsonFromObject.java  TestCreateObjectFromJsonString.java  TestDecisionKnowledgeElement.java  TestKnowledgeElement.java
src/test/java/de/uhd/ifi/se/decision/management/confluence/oauth/: TestJiraClient.java
src/test/java/de/uhd/ifi/se/decision/management/confluence/persistence/: MainPluginUnitTests.java  PersistenceUnitTest.java  TestKnowledgePersistenceManager.java
src/test/java/de/uhd/ifi/se/decision/management/confluence/rest/: TestGetKnowledgeElements.java  TestGetKnowledgeElementsFromJira.java  TestGetProjectsFromJira.java  TestGetStoredKnowledgeElements.java  TestStoreKnowledgeElements.java
src/test/java/it/com/atlassian/tutorial/: MyComponentWiredTest.java
src/test/java/ut/com/atlassian/tutorial/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
