#put any key/value pairs here
jsonImportMacro.macro.desc=After inserting the macro to the confluence site the first time, you have to save the site and then you can click on the macro to edit your queries
#jsonImportMacro.macro.label=Your Issues:
#{pluginKey}.{macroName}.param.{paramName}.label

de.uhd.ifi.se.decision.management.confluence.issue-import-macro.param.yourJsonArray.label=Your Issues:
de.uhd.ifi.se.decision.management.confluence.issue-import-macro.param.yourJsonArray.desc=Copy your Json Array here
